volumes:
  marnies_maintenance_manager_local_postgres_data: {}
  marnies_maintenance_manager_local_postgres_data_backups: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: marnies_maintenance_manager_local_django
    container_name: marnies_maintenance_manager_local_django
    depends_on:
      - postgres
      - mailpit
      - chrome
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    environment:
      - DJANGO_LIVE_TEST_SERVER_ADDRESS=0.0.0.0
    ports:
      - '8000:8000'
    command: /start
    restart: unless-stopped

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: marnies_maintenance_manager_production_postgres
    container_name: marnies_maintenance_manager_local_postgres
    volumes:
      - marnies_maintenance_manager_local_postgres_data:/var/lib/postgresql/data
      - marnies_maintenance_manager_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres
    ports:
      - '5433:5432'  # Maps TCP port 5432 inside the container to port 5433 on the host

  mailpit:
    image: docker.io/axllent/mailpit:latest
    container_name: marnies_maintenance_manager_local_mailpit
    ports:
      - "8025:8025"

  chrome:
    image: selenium/standalone-chrome-debug
    ports:
      - "4444:4444"  # Selenium port
      - "5900:5900"  # VNC port
